<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <div class="align-center">
    <div class="input-card-box round-corners">
      <div class="result-span">
        <span></span>
      </div>
      <div class="input-text h-50">
        <span>0</span>
      </div>
    </div>
  </div>
  <div class="align-center">
    <div class="numbers-pad-box round-corners">
      <div class="numbers-pad-layout">
        <button id="(" value="(">(</button>
        <button id=")" value=")">)</button>
        <button id="%" value="%">%</button>
        <button id="AC" value="AC">AC</button>
      
        <button id="7" value="7">7</button>
        <button id="8" value="8">8</button>
        <button id="9" value="9">9</button>
        <button id="/" value="/">/</button>
      
        <button id="4" value="4">4</button>
        <button id="5" value="5">5</button>
        <button id="6" value="6">6</button>
        <button id="*" value="*">*</button>
      
        <button id="1" value="1">1</button>
        <button id="2" value="2">2</button>
        <button id="3" value="3">3</button>
        <button id="-" value="-">-</button>
      
        <button id="0" value="0">0</button>
        <button id="." class="button-disabled">.</button>
        <button id="=" class="iqual-btn">=</button>
        <button id="+" value="+">+</button>
      </div>
    </div>
  </div>

  <script type="module" src="scripts/input-logic.js"></script>
  <script type="module" src="scripts/calc.js"></script>
</body>
</html>